<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="278.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../../../Css/Back/Product/productstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CategoryAddController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-2.0">
         <center>
            <VBox alignment="CENTER" prefWidth="1200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="98.0" prefWidth="154.0" styleClass="title" text="Add Category" translateY="20.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#navigate" text="Category List" translateX="250.0" />
                  <HBox>
                     <children>
                        <Pane prefHeight="70.0" prefWidth="292.0" />
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="85.0" text="Category">
                           <opaqueInsets>
                              <Insets left="1000.0" />
                           </opaqueInsets>
                        </Label>
                        <Pane prefHeight="70.0" prefWidth="51.0" />
                        <VBox prefHeight="70.0" prefWidth="351.0" spacing="5.0">
                           <children>
                              <TextField fx:id="catTF" prefHeight="38.0" prefWidth="321.0" promptText="Category" />
                              <Label fx:id="catAlert" prefHeight="26.0" prefWidth="286.0">
                                 <opaqueInsets>
                                    <Insets bottom="20.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#AddCategory" text="Add">
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
