<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="427.0" spacing="80.0" style="-fx-background-color: #e6f3ff; -fx-border-color: #fff; -fx-background-radius: 20; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemController">
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
    <Label fx:id="bankname" text="KeepToo" textFill="#006dcc">
        <HBox.margin>
            <Insets left="15.0" />
        </HBox.margin>
        <font>
            <Font name="System Bold" size="12.0" />
        </font></Label>
    <Label fx:id="amount" text="JFK" textFill="#006dcc">
        <HBox.margin>
            <Insets left="15.0" />
        </HBox.margin>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label fx:id="term" text="test" textFill="#006dcc">
        <HBox.margin>
            <Insets left="15.0" />
        </HBox.margin>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label fx:id="status" text="test" textFill="#006dcc">
        <HBox.margin>
            <Insets left="15.0" />
        </HBox.margin>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
</HBox>