<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../../../Css/Back/Investisment/opportunitestyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpportuniteBackController">

    <children>
      <VBox prefHeight="600.0" prefWidth="1200.0" styleClass="card">
         <children>
            <HBox maxWidth="1000.0" prefHeight="50.0" prefWidth="1100.0">
               <children>
                    <Label prefWidth="250.0" styleClass="title" text="Investment Management">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                    <Button fx:id="addButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="80.0" text="Add">
                     <HBox.margin>
                        <Insets left="700.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="110.0" layoutY="10.0" maxWidth="1100.0" prefHeight="50.0" prefWidth="1100.0">
               <children>
                  <Label maxWidth="20.0" prefWidth="20.0" styleClass="title" text="#">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="20.0" layoutY="20.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="title" text="Name">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="20.0" layoutY="20.0" maxWidth="300.0" minWidth="300.0" prefWidth="0.0" styleClass="title" text="Description">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="51.0" layoutY="20.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="title" text="Price">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="151.0" layoutY="10.0" minWidth="100.0" prefWidth="20.0" styleClass="title" text="24ch%">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="561.0" layoutY="20.0" minWidth="100.0" prefWidth="20.0" styleClass="title" text="MarketCap">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </HBox>
            <Separator maxWidth="1100.0" prefWidth="1100.0" styleClass="divider">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Separator>
            <AnchorPane fx:id="listviewPane" prefHeight="0.0" prefWidth="0.0">
               <children>
                   <ListView fx:id="opportuniteList" maxWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: white;" styleClass="table_opp" stylesheets="@../../../Css/Back/Investisment/opportunitestyle.css" />
               </children>
            </AnchorPane>
            <Pagination fx:id="pagination" maxWidth="1100.0" pageCount="1" prefHeight="500.0" prefWidth="1050.0">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Pagination>


         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
